.market-events {
  &__grid {
    display: grid;
    place-items: center;
    grid-auto-columns: 1fr;
    column-gap: 4rem;
    grid-template-areas: "one heading heading two" "three heading heading four";
    position: relative;
  }

  &__item {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  @mixin firstRowBorder {
    padding-top: 8rem;
    padding-bottom: 6rem;
    background-image: linear-gradient(
        110deg,
        transparent 50%,
        $color-black 50%,
        $color-black 51%,
        transparent 51%
      ),
      linear-gradient(
        110deg,
        transparent 50%,
        $color-black 50%,
        $color-black 51%,
        transparent 51%
      );
    background-size: 5px 90px, 5px 90px;
    background-repeat: repeat-x, repeat-x;
    background-position: 0 -40px, 0 130%;
  }

  @mixin secondRowBorder {
    padding-top: 6rem;
    padding-bottom: 8rem;
    background-image: linear-gradient(
      110deg,
      transparent 50%,
      $color-black 50%,
      $color-black 51%,
      transparent 51%
    );
    background-size: 5px 90px;
    background-repeat: repeat-x;
    background-position: 0 130%;
  }

  &__item:nth-child(2),
  &__item:nth-child(3) {
    height: 100%;
    padding-top: 6rem;
    padding-bottom: 8rem;
    background-image: linear-gradient(
      110deg,
      transparent 50%,
      $color-black 50%,
      $color-black 51%,
      transparent 51%
    );
    background-size: 5px 90px;
    background-repeat: repeat-x;
    background-position: 0 -40px;
  }
  &__item:nth-child(6),
  &__item:nth-child(7) {
    height: 100%;
    @include secondRowBorder;
  }

  &__item:nth-child(1) {
    grid-area: one;
    @include firstRowBorder;
  }
  &__item:nth-child(4) {
    grid-area: two;
    @include firstRowBorder;
  }
  &__item:nth-child(5) {
    grid-area: three;
    @include secondRowBorder;
  }
  &__item:nth-child(8) {
    grid-area: four;
    @include secondRowBorder;
  }

  &__item-empty {
    width: 100%;
    height: 100%;
  }

  &__title {
    // grid-area: heading;
    align-self: center;
    justify-self: center;
  }

  &__heading {
    font-size: 10rem;
    font-weight: 400;
    font-family: $font-primary;
    text-align: center;

    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
  }
}
